token: "${JUMPWIRE_TOKEN}"
aws:
  access_key_id: "${AWS_ACCESS_KEY_ID}"
  secret_access_key: "${AWS_SECRET_ACCESS_KEY}"
  region: "${AWS_REGION}"
encryptionKey: "${JUMPWIRE_ENCRYPTION_KEY}"
vault:
  app_role:
    secret_id: "${VAULT_APPROLE_SECRET}"
